<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Trick</title>
                <style>
                    body {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100vh;
                        background-color: #292929;
                    }

                    .container {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .content {
                        text-align: center;
                        max-width: 600px;
                        padding: 20px;
                        background-color: #333;
                        color: #fff;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <div class="content">
                        <div id="inner"></div>
                    </div>
                </div>
                <script>
                    function start() {
                        let init = parseInt(document.getElementById("init").value);
                        let final = parseInt(document.getElementById("final").value);
                        let increment = parseInt(
                            document.getElementById("increment").value
                        );
                        let result = "";

                        for (let i = init; i <= final; i += increment) {
                            result += ` ${i},`;
                        }
                    }
                </script>
                <!-- 3. Crie um algoritmo que leia o valor inicial da contagem, o valor final e
                o incremento, mostrando em seguida todos os valores no intervalo:
                Ex:
                Digite o primeiro Valor: 3
                Digite o último Valor: 10
                Digite o incremento: 2
                Contagem: 3 5 7 9 Acabou! -->
            </body>
        </html>
    </body>
</html>
