<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Trick</title>
                <style>
                    body {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100vh;
                        background-color: #292929;
                    }

                    .container {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .content {
                        text-align: center;
                        max-width: 600px;
                        padding: 20px;
                        background-color: #333;
                        color: #fff;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <div class="content">
                        <div id="inner"></div>
                    </div>
                </div>
                <script>
                    let ages = 0;
                    let somaIdade = 0;
                    let quantidadeAlunos = 0;

                    while (ages !== 999) {
                        ages = parseInt(prompt("Insira uma idade (ou 999 para sair)"));
                        if (ages != 999) {
                            somaIdade += ages;
                            quantidadeAlunos++;
                        }
                    }
                    let mediaIdade = somaIdade / quantidadeAlunos;

                    inner.innerHTML = `<h3>A turma possui ${quantidadeAlunos} alunos e a média de idade é ${mediaIdade.toFixed(
                        2
                    )} anos.`;
                </script>
                <!-- 4. Numa promoção exclusiva para o Dia da Mulher, uma loja quer dar
                descontos para todos, mas especialmente para mulheres. Faça um programa
                que leia nome, sexo e o valor das compras do cliente e calcule o preço com
                desconto. Sabendo que: 
                a. Homens ganham 5% de desconto 
                b. Mulheres ganham 13% de desconto -->
            </body>
        </html>
    </body>
</html>
